.partnership-profiles-create-project-group {
  label {
    display: block;

    input {
      margin-right: 10px;
    }
  }
}

.partnership-profiles-form {
  width: 100%;
  float: left;
  position: relative;
  min-height: 1px;
}

.post-details {
  width: 100%;
  float: left;
}

.wrap-graphic-widget .box-widget.latest-partnership-profiles .box-widget-text {
  display: inline;
}